{
  "name": "lol_lol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/sync-build.mjs",
    "preview": "vite preview",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "astronomy-engine": "^2.1.19"
  }
}
